<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referrer" content="no-referrer">
        <meta name="description"
            content="Vous êtes bien sur le site de Frédéric Thevenet. Merci de laisser un message après le bip. BIIIIP.">
        <meta name="og:type" content="website">
        <meta name="og:url" content="https://fthevenet.eu/">
        <link rel="shortcut icon" href="monkey.ico" id="favicon">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="me" href="https://social.fthevenet.eu/@fred">
        <title>Salut. Moi c'est Fred.</title>
    </head>
    <body>
        <div class="wrap">
            <div class="section" style="text-align: justify;" id="content">
                <div class="lang-selector" id="lang">
                    <a href="index.html" title="Click here for an english version.">EN</a>
                </div>
                <h1 id="hello-i-m-frederic">Salut. Moi c'est Fred.</h1>

                <p>Je m'appelle Frédéric Thevenet et je vis en France, à Paris. Cela fait maintenant plus d'une vingtaine d'années que je suis payé pour écrire du code (et surtout en lire!) et je travaille actuellement chez <a href="https://www.redhat.com">Red Hat</a>, où je fais partie de l'équipe qui contribue à <a href="https://openjdk.org">OpenJDK</a>, la principale implémentation libre et open-source du langage Java.</p>
                
                <p>Je suis également l'auteur de <a href="https://www.binjr.eu">binjr</a>, un navigateur de séries temporelles, libre et open-source, et j'ai à mon actif de nombreuses contributions à des projets logiciels libres, grands et petits, principalement dans l'écosystème Java/JVM.</p>

                <p>Ce site, mes projets hébergés sur <a href="https://github.com/fthevenet">github</a> et mon compte sur <a href="https://social.fthevenet.eu/@fred">le fediverse</a> constitue la quasi-intégralité de ma présence sur Internet; si vous y trouver quelque chose d'autre qui porte mon nom (facebook, linkedin, twitter/X, etc&hellip;), cela appartient probablement à l'un de mes nombreux homonymes. Prière de rapporter la chose en question à son juste propriétaire.</p>

                <p>Merci!</p>

                <p>PS: Si vous souhaitez me contacter, vous pouvez m'écrire à <a href="mailto:contact@fthevenet.eu">contact@fthevenet.eu</a></p>

            </div>
            <div class="footer bottom-menu">
                <p>
                    <a href="https://github.com/fthevenet">github</a>
                    &nbsp;
                    &#183;
                    &nbsp;
                    <a href="https://social.fthevenet.eu/@fred">fediverse</a>
                    &nbsp;
                    &#183;
                    &nbsp;
                    <a href="mailto:contact@fthevenet.eu">email</a>
                    &nbsp;
                    &#183;
                    &nbsp;
                    <a href="/openpgpkey/BAF5C2D20BE017155EE108152065AD47B326EB92.asc">pgp</a>
                </p>
            </div>
        </div>
    </body>
</html>
